# \u670D\u52A1\u7AEF\u53E3

2

server.port=8001

3

# \u670D\u52A1\u540D

4

spring.application.name=service-edu

5

6

# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod

7

spring.profiles.active=dev

8

9

# mysql\u6570\u636E\u5E93\u8FDE\u63A5

10

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

11

spring.datasource.url=jdbc:mysql://localhost:3306/guli_edu?serverTimezone=GMT%2B8

12

spring.datasource.username=root

13

spring.datasource.password=root

14

15

#mybatis\u65E5\u5FD7

16

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl